body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --turquoise: #13c9bd;
  --mid-turquoise: #161972;
  --dark-turquoise: #458fa0;
  --black: #030416;
  --white: #f1f1f1;
  --grey: #d6e2e7;
  --dark-grey: #7f8a8e;
  --yellow: #f9c51a;
  --orange: #ff5c00;
  --fuschia: #e80352;
  --blue: #338fff;
  --blue-dark: #145cb3;
  --purple: #cda2ff;
  --green: #00ef7c;
  --color: var(--white);
  --background: var(--black);
  --primary: var(--turquoise);
}

.movie-image img {
  width: 100%;
  max-width: 1000px;
  display: block;
  margin-bottom: 2rem;
}

h2 {
  color: rgb(13, 185, 185);
}

.trending {
  width: 30%;
  height: 40px;
}

.star {
  border: none;
}

.delete {
  border: none;

}

/* layout */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: inline-block;
}

.react-card-flipper {
  display: inline;
}

body {
  font-family: "Fira Code", monospace;
  font-size: 16px;
  color: var(--color);
  background-color: var(--background);
}

.App {
  color: var(--color);
  background-color: var(--background);
  min-height: 100vh;
}

.App.light {
  --color: var(--black);
  --background: var(--white);
  --primary: var(--dark-turquoise);
}

section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h3 {
  color: rgb(13, 185, 185);
}

/* buttons */
button {
  padding: 0.5rem 0.75rem;
  border: none;
  font: inherit;
  font-weight: 600;
  color: inherit;
  cursor: pointer;
  color: var(--primary);
  background-color: var(--background);
  border: 2px solid var(--dark-turquoise);
  transition: background-color 0.2s;
}

button.active,
button:focus,
button:hover {
  outline: none;
  color: var(--white);
  background-color: var(--primary);
  border: 2px solid var(--primary);
}

button:disabled {
  cursor: not-allowed;
  color: var(--dark-grey);
  background-color: var(--grey);
}

/* header */
header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.branding img {
  width: 5%;
  height: 10%;
  position: absolute;
  top: 15px;
  left: 30px;
}

/* forms */
.form {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 0 auto;
  border: 2px solid var(--dark-turquoise);
  padding: 1.75rem;
}

.form h3 {
  margin-bottom: 1rem;
}

input,
textarea,
select {
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: none;
  font-size: 1.25rem;
  font-weight: bold;
  transition: all 0.3s;
  border: 2px solid var(--color);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border: 2px solid var(--primary);
}

#search {
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
  text-align: center;
  width: 30%;
  height: 0%;
  background-color: #d0d8d3;
  color: #030416;
}

::placeholder {


  color: black
}

.form button[type="submit"] {
  width: 100%;
  cursor: pointer;
}

/* Filter */
.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1rem;
}

.filter button {
  margin: 0 1rem;
}

.videos {
  align-items: center;
  column-gap: 3rem;
  display: center;
}

.videoContainer {
  align-items: center;
}

.container {
  align-items: center;
}

/* cards */
.cards {
  flex-wrap: wrap;
  margin: 0;
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  max-width: 400px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

@media screen and (max-width: 588px) {
  .card {
    display: block;
    max-width: inherit;
  }
}

.card .image {
  max-height: 200px;
  overflow: hidden;
  position: relative;
}

.card .image img {
  width: 100%;
  height: 175px;
  object-fit: cover;
}

.details {
  margin: 0.5rem;
}

.details h4 {
  margin: 0.5rem 0;
}

.details p {
  margin: 0.5rem 0;
}

.card .extra {
  margin-top: auto;
}


.box {
  padding: 1.75rem;
}

.button,
button {
  padding: 0.5rem 0.75rem;
  border: none;
  font: inherit;
  font-weight: 600;
  color: inherit;
  cursor: pointer;
  color: var(--primary);
  background-color: var(--background);
  border: 2px solid var(--dark-turquoise);
  transition: background-color 0.2s;
}

.button.active,
.button:hover,
button.active,
button:focus,
button:hover {
  outline: none;
  /* color: var(--white); */
  background-color: var(--blue);
  border: 2px solid var(--primary);
}

nav {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.navigation * {
  margin: 0 0.5rem;
}

header h1 a {
  border-bottom: none;
}

header h1 a:hover {
  border-bottom: none;
  background-color: transparent;
}

h1.branding {
  display: flex;
}